<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeepActivity"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient">
        <Button
            android:id="@+id/notesId"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/round"
            android:paddingTop="50dp"
            android:drawableTop="@drawable/ic_action_note"
            android:text="Take a note..."
            android:textColor="@android:color/white"
            android:onClick="noteOnClick"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/showNotesId"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/round"
            android:paddingTop="50dp"
            android:drawableTop="@drawable/ic_action_note"
            android:text="Show Notes"
            android:textColor="@android:color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/notesId"
            android:onClick="noteButtonOnClick"/>
        <Button
            android:id="@+id/checkboxId"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/round"
            android:paddingTop="50dp"
            android:drawableTop="@drawable/ic_action_checkbox"
            android:text="Checkboxes"
            android:textColor="@android:color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/notesId"
            android:onClick="checkBoxButtonOnClick"/>
    <Button
        android:id="@+id/showCheckboxId"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/round"
        android:paddingTop="50dp"
        android:drawableTop="@drawable/ic_action_share"
        android:text="Share Text"
        android:textColor="@android:color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/checkboxId"
        android:layout_below="@+id/showNotesId"
        android:onClick="showCheckBoxButtonOnClick"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/reminderId"
            android:background="@drawable/round"
            android:paddingTop="50dp"
            android:drawableTop="@drawable/ic_action_reminder"
            android:text="Reminder"
            android:textColor="@android:color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/checkboxId"
            android:onClick="reminderOnClick"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/editReminderId"
        android:background="@drawable/round"
        android:paddingTop="50dp"
        android:drawableTop="@drawable/ic_action_draw"
        android:text="Drawing"
        android:textColor="@android:color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/showCheckboxId"
        android:layout_toRightOf="@+id/reminderId"
        android:onClick="drawOnClick"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/signOutButtonId"
        android:background="@drawable/round"
        android:paddingTop="50dp"
        android:drawableTop="@drawable/ic_log_out_black_24dp"
        android:text="Sign Out"
        android:textColor="@android:color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/reminderId"
        android:layout_centerHorizontal="true"
        android:onClick="signOutOnClick"/>
    </RelativeLayout>

</ScrollView>


